<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo</groupId>
  <artifactId>args4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  

  <name>args4j</name>
  <url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>args4j</groupId>
		<artifactId>args4j</artifactId>
		<version>2.33</version>
	</dependency>
	
	<dependency>
		<groupId>cc.mallet</groupId>
		<artifactId>mallet</artifactId>
		<version>2.0.8</version>
	</dependency>
	<!-- add local jars (in ./libs) to maven project. For example: mvn install:install-file 
		-Dfile=./libs/mallet-deps.jar -DgroupId=cc.mallet -DartifactId=mallet-deps 
		-Dversion=2.0.8 -Dpackaging=jar -->
	<dependency>
		<groupId>cc.mallet</groupId>
		<artifactId>mallet-deps</artifactId>
		<version>2.0.8</version>
	</dependency>
	
  </dependencies>
	    
</project>
